{
  "name": "arabic_dictionary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "postcss dictionary/static/css/styles.scss -o dictionary/static/css/output.css",
    "watch": "postcss dictionary/static/styles.scss -o dictionary/static/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0"
  }
}
